SENTRY_CSP_REPORT_URI=https://test.uri
NEXT_AUTH_SECRET="random string for better encryption"
GITHUB_CLIENT_ID="comes from your github OAuth app"
GITHUB_CLIENT_SECRET="comes from your github OAuth app"
NEXTAUTH_URL=http://localhost:3000